{
  "expo": {
    "name": "ProLeague Africa",
    "slug": "plaapp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/pla-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pla-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F59E0B",
          "androidMode": "default",
          "androidCollapsedTitle": "ProLeague Africa"
        }
      ],
      "expo-secure-store"
    ],
    "android": {
      "package": "com.plaapp.app",
      "versionCode": 1,
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/pla-icon.png",
        "backgroundColor": "#14532D"
      }
    },
    "ios": {
      "bundleIdentifier": "com.plaapp.app",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "owner": "vectorfinancelimited"
  }
}